[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Thank you!
TargetName=C:\Users\markc\Desktop\Programming\Practice\Tic Tac Toe\TicTacToe\Debug\TicTacToe.exe
FriendlyName=Tic Tac Toe by Mark Kenneth
AppLaunched=TicTacToe.exe
PostInstallCmd=TicTacToe.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="TicTacToe.exe"
FILE1="bgmusic.wav"
FILE2="finalround.wav"
FILE3="firstround.wav"
FILE4="gameover.wav"
FILE5="hovermenu.wav"
FILE6="secondround.wav"
FILE7="winner.wav"
[SourceFiles]
SourceFiles0=C:\Users\markc\Desktop\Programming\Practice\Tic Tac Toe\TicTacToe\Debug\
SourceFiles1=C:\Users\markc\Desktop\Programming\Practice\Tic Tac Toe\TicTacToe\Debug\music\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
